{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src"
  ],
  "files": [
    "lib/src/systems/EChartsSystem.ts",
    "lib/src/systems/GUISystem.ts",
    "lib/src/systems/SeriesTypeSystem.ts",
    "lib/src/systems/LineSeriesSystem.ts",
    "lib/src/systems/DataSystem.ts"
  ]
}