{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src"
  ],
  "files": [
    "lib/src/systems/EChartsSystem.ts",
    "lib/src/systems/GUISystem.ts",
    "lib/src/systems/SeriesTypeSystem.ts",
    "lib/src/systems/LineSeriesSystem.ts",
    "lib/src/systems/DataSystem.ts",
    "lib/src/systems/BarSeriesSystem.ts",
    "lib/src/systems/BarSeriesBackgroundStyleSystem.ts",
    "lib/src/systems/PieSeriesSystem.ts",
    "lib/src/systems/ScatterSeriesSystem.ts",
    "lib/src/systems/SeriesCommonSystem.ts",
    "lib/src/systems/EffectScatterSeriesSystem.ts",
    "lib/src/systems/RadarSeriesSystem.ts",
    "lib/src/systems/LabelSystem.ts",
    "lib/src/systems/LabelPositionSystem.ts",
    "lib/src/systems/PieLabelPositionSystem.ts",
    "lib/src/systems/TitleSystem.ts",
    "lib/src/systems/LabelLineSystem.ts",
    "lib/src/systems/PieLabelLineSystem.ts",
    "lib/src/systems/EndLabelSystem.ts"
  ]
}